<a href="https://colab.research.google.com/github/tim530712345/20210612_pandas/blob/main/practice6_%E9%A3%8E%E9%80%9F%E6%95%B0%E6%8D%AE_%E7%BB%9F%E8%AE%A1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 风速数据 - 统计

![](images/6.jpg)

### 加载数据

In [11]:
import pandas as pd
import datetime

In [12]:
# 讀檔案
# sep='\s+' s+可以将tab和多个空格都当成一样的分隔符！！！！！！
# parse_dates 將年月日結合
data = pd.read_table('wind.data', sep='\s+', parse_dates=[[0, 1, 2]])
data.head()

    Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0 2061-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1 2061-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2 2061-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3 2061-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4 2061-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83

[5 rows x 13 columns]

In [13]:
data.info() # 檢查有否遺漏值 欄位多少

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   datetime64[ns]
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 667.8 KB

### 对日期数据进行分析

In [14]:
data.describe()

               RPT          VAL  ...          BEL          MAL
count  6568.000000  6571.000000  ...  6574.000000  6570.000000
mean     12.362987    10.644314  ...    13.121007    15.599079
std       5.618413     5.267356  ...     5.835037     6.699794
min       0.670000     0.210000  ...     0.130000     0.670000
25%       8.120000     6.670000  ...     8.710000    10.710000
50%      11.710000    10.170000  ...    12.500000    15.000000
75%      15.920000    14.040000  ...    16.880000    19.830000
max      35.800000    33.370000  ...    42.380000    42.540000

[8 rows x 12 columns]

In [15]:
data.Yr_Mo_Dy.describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

count                    6574
unique                   6574
top       2068-01-30 00:00:00
freq                        1
first     1971-01-01 00:00:00
last      2070-12-31 00:00:00
Name: Yr_Mo_Dy, dtype: object

### 我们发现存在2067年？创建一个函数并用它去修复这个bug

In [16]:
def fix_century(x):
    year = x.year - 100 if x.year > 1989 else x.year
    return datetime.date(year, x.month, x.day)

In [17]:
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)
data = data.set_index('Yr_Mo_Dy')
data

              RPT    VAL    ROS    KIL  ...    MUL    CLO    BEL    MAL
Yr_Mo_Dy                                ...
1961-01-01  15.04  14.96  13.17   9.29  ...  10.83  12.58  18.50  15.04
1961-01-02  14.71    NaN  10.83   6.50  ...   9.79   9.67  17.54  13.83
1961-01-03  18.50  16.88  12.33  10.13  ...   8.50   7.67  12.75  12.71
1961-01-04  10.58   6.63  11.75   4.58  ...   5.83   5.88   5.46  10.88
1961-01-05  13.33  13.25  11.42   6.17  ...  10.92  10.34  12.92  11.83
...           ...    ...    ...    ...  ...    ...    ...    ...    ...
1978-12-27  17.58  16.96  17.62   8.08  ...  14.04  14.00  17.21  40.08
1978-12-28  13.21   5.46  13.46   5.00  ...  15.25  18.05  21.79  41.46
1978-12-29  14.00  10.29  14.42   8.71  ...  14.50  16.42  18.88  29.58
1978-12-30  18.50  14.04  21.29   9.13  ...  12.46  12.12  14.67  28.79
1978-12-31  20.33  17.41  27.29   9.59  ...  11.58  11.38  12.08  22.08

[6574 rows x 12 columns]

### 对应每一个location，一共有多少数据值缺失

In [29]:
data.isnull().sum()

RPT      6
VAL      3
ROS      2
KIL      5
SHA      2
BIR      0
DUB      3
CLA      2
MUL      3
CLO      1
BEL      0
MAL      4
date     0
year     0
month    0
day      0
dtype: int64

### 对应每一个location，一共有多少完整的数据值¶

In [30]:
data.shape[0]

6574

In [31]:
data.shape[0] - data.isnull().sum()

RPT      6568
VAL      6571
ROS      6572
KIL      6569
SHA      6572
BIR      6574
DUB      6571
CLA      6572
MUL      6571
CLO      6573
BEL      6574
MAL      6570
date     6574
year     6574
month    6574
day      6574
dtype: int64

### 对于全体数据，计算风速的平均值

In [21]:
data.mean()

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

In [22]:
data.mean().mean()

10.227982360836924

### 创建一个名为loc_stats的数据框去计算并存储每个location的风速最小值，最大值，平均值和标准差

In [23]:
loc_stats = pd.DataFrame()
# 欄位名稱可以自己訂
loc_stats['min'] = data.min()
loc_stats['max'] = data.max()
loc_stats['mean'] = data.mean()
loc_stats['std'] = data.std()
loc_stats

      min    max       mean       std
RPT  0.67  35.80  12.362987  5.618413
VAL  0.21  33.37  10.644314  5.267356
ROS  1.50  33.84  11.660526  5.008450
KIL  0.00  28.46   6.306468  3.605811
SHA  0.13  37.54  10.455834  4.936125
BIR  0.00  26.16   7.092254  3.968683
DUB  0.00  30.37   9.797343  4.977555
CLA  0.00  31.08   8.495053  4.499449
MUL  0.00  25.88   8.493590  4.166872
CLO  0.04  28.21   8.707332  4.503954
BEL  0.13  42.38  13.121007  5.835037
MAL  0.67  42.54  15.599079  6.699794

### 创建一个名为day_stats的数据框去计算并存储所有location的风速最小值，最大值，平均值和标准差

In [24]:
day_stats = pd.DataFrame()
day_stats['min'] = data.min(axis=1)
day_stats['max'] = data.max(axis=1)
day_stats['mean'] = data.mean(axis=1)
day_stats['std'] = data.std(axis=1)
day_stats.head()

             min    max       mean       std
Yr_Mo_Dy
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356

### 对于每一个location，计算一月份的平均风速

In [25]:
data['date'] = data.index
data['year'] = data['date'].apply(lambda date: date.year)
data['month'] = data['date'].apply(lambda date: date.month)
data['day'] = data['date'].apply(lambda date: date.day)
january_winds = data.query('month == 5')
january_winds.loc[:, 'RPT':'MAL'].mean()

RPT    11.724032
VAL    10.145619
ROS    11.550394
KIL     6.307487
SHA    10.224301
BIR     6.942061
DUB     8.797738
CLA     8.452903
MUL     8.040806
CLO     8.524857
BEL    12.767258
MAL    13.736039
dtype: float64

### 对于数据记录按照年为频率取样

In [26]:
data.query('month == 6 and day == 29')

              RPT    VAL    ROS    KIL  ...        date  year  month  day
Yr_Mo_Dy                                ...
1961-06-29    NaN  10.46   7.96   6.79  ...  1961-06-29  1961      6   29
1962-06-29  10.79   8.54   6.96   6.67  ...  1962-06-29  1962      6   29
1963-06-29  15.09  14.04  15.21  10.54  ...  1963-06-29  1963      6   29
1964-06-29  10.29   6.42   8.12   5.21  ...  1964-06-29  1964      6   29
1965-06-29   5.63   6.38   9.38   4.17  ...  1965-06-29  1965      6   29
1966-06-29   7.75   4.00   7.41   2.58  ...  1966-06-29  1966      6   29
1967-06-29  10.17   6.21   8.08   7.12  ...  1967-06-29  1967      6   29
1968-06-29  12.00  16.25  12.96   9.75  ...  1968-06-29  1968      6   29
1969-06-29   6.04   7.12   8.29   4.00  ...  1969-06-29  1969      6   29
1970-06-29  16.04  12.04  12.71  10.25  ...  1970-06-29  1970      6   29
1971-06-29   3.96   7.29   8.38   3.67  ...  1971-06-29  1971      6   29
1972-06-29   6.92   9.21   7.04   3.46  ...  1972-06-29  1972      6   29
1973-06-29  18.05  16.50  16.21   8.46  ...  1973-06-29  1973      6   29
1974-06-29   6.00   4.42   7.00   2.62  ...  1974-06-29  1974      6   29
1975-06-29   8.17   4.71  11.54   2.50  ...  1975-06-29  1975      6   29
1976-06-29   5.29   1.00   6.38   1.75  ...  1976-06-29  1976      6   29
1977-06-29  13.08  11.25   7.25   5.25  ...  1977-06-29  1977      6   29
1978-06-29  13.88  10.34   9.25   6.50  ...  1978-06-29  1978      6   29

[18 rows x 16 columns]

### 对于数据记录按照月为频率取样

In [27]:
data.query('day == 15')

              RPT    VAL    ROS    KIL  ...        date  year  month  day
Yr_Mo_Dy                                ...
1961-01-15  12.04   9.67  11.75   2.37  ...  1961-01-15  1961      1   15
1961-02-15   6.04  12.08   6.13   4.21  ...  1961-02-15  1961      2   15
1961-03-15  11.12  15.54  13.96   8.42  ...  1961-03-15  1961      3   15
1961-04-15   5.17   6.42   3.92   2.67  ...  1961-04-15  1961      4   15
1961-05-15   9.62   3.92   9.75   3.88  ...  1961-05-15  1961      5   15
...           ...    ...    ...    ...  ...         ...   ...    ...  ...
1978-08-15  14.37  12.08  11.96   5.83  ...  1978-08-15  1978      8   15
1978-09-15  11.50  11.87  11.34   7.46  ...  1978-09-15  1978      9   15
1978-10-15  10.83   8.33   6.42   3.75  ...  1978-10-15  1978     10   15
1978-11-15  23.67  23.45  20.08  15.96  ...  1978-11-15  1978     11   15
1978-12-15  13.13   8.92  16.54   6.92  ...  1978-12-15  1978     12   15

[216 rows x 16 columns]